.skills{
    margin: 0 auto;
    height: 553px;
    width: 1141px;
    display: grid;
    grid-template-columns: repeat(4, minmax(270px,auto));
    grid-template-rows: repeat(2, minmax(270px,auto));
    gap: 13px;
    &__item{
        border: 0.5px solid black;
        padding: 30px 29px 25px 30px;
        display: grid;
        grid-template-columns: repeat(1, minmax(211px,auto));
        grid-template-rows: repeat(3, 65px 21px 94px);
        row-gap: 15px;
        .title_size_12{
            padding-top: 5px;
        }
    }
}